<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>ru.zubkoff</groupId>
          <artifactId>hw7</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.zubkoff</groupId>
    <artifactId>game-plugin-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>plugin-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>ru.zubkoff.gamepluginmanager</groupId>
          <artifactId>plugin-manager</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ru.zubkoff.gamepluginmanager</groupId>
          <artifactId>api</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

</project>